# WerewolvesAssistant

./: build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/net/leloubil/android/: MainActivity.kt
android/src/main/kotlin/net/leloubil/android/: MainActivity.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/net/leloubil/common/: platform.kt
common/src/androidMain/kotlin/net/leloubil/common/ui/theme/: FontFamilies.kt
common/src/commonMain/kotlin/net/leloubil/common/: App.kt  platform.kt
common/src/commonMain/kotlin/net/leloubil/common/components/: CreateGameComponent.kt  MainMenuComponent.kt  RootComponent.kt
common/src/commonMain/kotlin/net/leloubil/common/gamelogic/: ActionableStep.kt  GameDefinition.kt  GameStateMachineManagement.kt  MutableGameDefinition.kt  Player.kt  Team.kt
common/src/commonMain/kotlin/net/leloubil/common/gamelogic/roles/: AngelRole.kt  BaseRole.kt  VillagerRole.kt  Werewolves.kt  Witch.kt
common/src/commonMain/kotlin/net/leloubil/common/gamelogic/states/: Night.kt
common/src/commonMain/kotlin/net/leloubil/common/gamelogic/steps/: ChangeMayor.kt  CheckWinStep.kt  DayStep.kt  GameStep.kt  NightStep.kt  ProcessKillsCheckWin.kt  ProcessKillsStep.kt  SelfContinueGameStep.kt
common/src/commonMain/kotlin/net/leloubil/common/gamelogic/steps/day/: DayStep.kt  TryChangeMayor.kt  VillagerVoteStep.kt
common/src/commonMain/kotlin/net/leloubil/common/gamelogic/steps/win/: CheckWinStep.kt  ProcessKillsCheckWin.kt  ProcessKillsStep.kt
common/src/commonMain/kotlin/net/leloubil/common/gamelogic/util/: BiMap.kt  StateEditor.kt
common/src/commonMain/kotlin/net/leloubil/common/ui/: CustomTheme.kt
common/src/commonMain/kotlin/net/leloubil/common/ui/component/: buttons.kt  title.kt
common/src/commonMain/kotlin/net/leloubil/common/ui/components/: buttons.kt  title.kt
common/src/commonMain/kotlin/net/leloubil/common/ui/theme/: Color.kt  FontFamilies.kt  Shape.kt  Typography.kt
common/src/commonTest/kotlin/: BasicTests.kt  BeforeStartTests.kt  GameFlowTests.kt  TestConfig.kt  UndoTests.kt  testGameFlow.kt
common/src/desktopMain/kotlin/net/leloubil/common/: CustomAntiLog.kt  DesktopApp.kt  platform.kt
common/src/desktopMain/kotlin/net/leloubil/common/ui/theme/: FontFamilies.kt
composeApp/: build.gradle.kts
composeApp/config/: detekt.yml
composeApp/src/androidMain/kotlin/net/leloubil/werewolvesassistant/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/net/leloubil/werewolvesassistant/engine/: Engine.kt  Game.kt  Player.kt  Schedule.kt
composeApp/src/commonMain/kotlin/net/leloubil/werewolvesassistant/modules/: AppModule.kt  MusicService.kt  TestRepo.kt
composeApp/src/commonMain/kotlin/net/leloubil/werewolvesassistant/ui/: App.kt  AppBar.kt  Navigation.kt
composeApp/src/commonMain/kotlin/net/leloubil/werewolvesassistant/ui/icons/: skull.kt
composeApp/src/commonMain/kotlin/net/leloubil/werewolvesassistant/ui/routes/: CreateGameMenu.kt  MainMenu.kt
composeApp/src/commonMain/kotlin/net/leloubil/werewolvesassistant/ui/routes/setup/: ChoosePlayers.kt  ChooseRoles.kt  GameScreen.kt  PreGameShowRoles.kt
composeApp/src/commonMain/kotlin/net/leloubil/werewolvesassistant/ui/theme/: Button.kt  Checkbox.kt  HorizontalDivider.kt  Shaders.kt  Surface.kt  TextField.kt  WerewolvesTheme.kt
composeApp/src/commonTest/kotlin/net/leloubil/werewolvesassistant/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/net/leloubil/werewolvesassistant/engine/: CupidTest.kt  GameEngineTest.kt  GuardTest.kt  HunterTest.kt  SeerTest.kt  SimpleVillagerTest.kt  WerewolfTest.kt  WhiteWolfTest.kt  WitchTest.kt
composeApp/src/iosMain/kotlin/net/leloubil/werewolvesassistant/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/net/leloubil/werewolvesassistant/modules/: AppModule.ios.kt
composeApp/src/jvmMain/kotlin/net/leloubil/werewolvesassistant/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/net/leloubil/werewolvesassistant/ui/theme/: Shaders.jvm.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
